environment:
  matrix:
    - OS: unix
    - OS: win32

install:
  - "C:\Cygwin\setup-x86.exe -qnNdO -R %CYG_ROOT% -s http://cygwin.mirror.constant.com -l C:/cygwin/var/cache/setup -P tcl-tk-devel,mingw64-i686-tcl,mingw64-i686-tk"

build_script:
  - C:\Cygwin\bin\bash -lc "cd $APPVEYOR_BUILD_FOLDER/core/%OS% && make -k alspro"

test_script:
  - C:\Cygwin\bin\bash -lc "cd $APPVEYOR_BUILD_FOLDER/core/%OS% && make test"
