environment:
  matrix:
    - OS: unix/cygwin
    - OS: win32

install:
  - "C:/cygwin/setup-x86.exe -qnNdO -R C:/cygwin -s http://cygwin.mirror.constant.com -l C:/cygwin/var/cache/setup -P tcl-tk-devel,mingw64-i686-tcl,mingw64-i686-tk"

build_script:
  - C:\Cygwin\bin\bash -lc "cd $APPVEYOR_BUILD_FOLDER/core/%OS% && make -k"

test_script:
  - C:\Cygwin\bin\bash -lc "cd $APPVEYOR_BUILD_FOLDER/core/%OS% && make test"
